version: 2

models:
  - name: wip_fct_charge
    description: Fact table with recurring charge line item transactions. Non-recurring charges will be added in a future iteration.
    columns:
      - name: dim_subscription_id
        description: Unique identifier of a version of a subscription
        tests:
          - not_null
      - name: dim_charge_id
        description: The unique identifier of a rate plan charge
        tests:
          - not_null
          - unique
      - name: dim_product_detail_id
        description: The unique ID of a product rate plan charge
      - name: rate_plan_charge_number
        description: A unique number that identifies the charge
      - name: rate_plan_charge_name
        description: The name of the rate plan charge
      - name: effective_start_month
        description: Month when the segmented charge starts or started
      - name: effective_end_month
        description: Month when the segmented charge ends or ended
      - name: effective_start_date_id
        description: Id of the date when the segmented charge starts or started. Use this field to join to dim_date on id.
      - name: effective_end_date_id
        description: Id of the date when the segmented charge ends or ended. Use this field to join to dim_date on id.
      - name: effective_start_month_id
        description: Id of the month when the segmented charge starts or started. Use this field to join to dim_date on id.
      - name: effective_end_month_id
        description: Id of the month when the segmented charge ends or ended. Use this field to join to dim_date on id.
      - name: unit_of_measure
        description: Specifies the units to measure usage
      - name: quantity
        description: The default quantity of units
      - name: mrr
        description: Monthly recurring revenue (MRR) is the amount of recurring charges in a given month. The MRR calculation doesn't include one-time charges nor usage charges.
      - name: delta_tcv
        description: After an Amendment, the change in the total contract value (TCV) amount for this charge, compared with its previous value.
      - name: rate_plan_name
        description: The name of the rate plan
      - name: discount_level
        description: Specifies if the discount applies to just the product rate plan, the entire subscription, or to any activity in the account.
      - name: rate_plan_charge_segment
        description: The identifying number of the subscription rate plan segment. Segments are numbered sequentially, starting with 1.
      - name: rate_plan_charge_version
        description: The version of the rate plan charge. Each time a charge is amended, Zuora creates a new version of the rate plan charge.
      - name: charge_type
        description: Specifies the type of charge
  - name: rpt_crm_opportunity_accepted_period
  - name: rpt_crm_opportunity_closed_period
  - name: rpt_crm_person_mql
  - name: rpt_main_ae_generated_cut
  - name: rpt_main_channel_generated_cut
  - name: rpt_main_order_type_cut
  - name: rpt_main_region_cut
  - name: rpt_main_regional_director_cut
  - name: rpt_main_sales_qualified_cut
  - name: rpt_main_sales_qualified_first_order_cut
  - name: rpt_main_sdr_generated_cut
  - name: rpt_main_web_direct_generated_cut
  - name: rpt_ratio_ae_generated_cut
  - name: rpt_ratio_channel_generated_cut
  - name: rpt_ratio_order_type_cut
  - name: rpt_ratio_regional_director_cut
  - name: rpt_ratio_sales_qualified_cut
  - name: rpt_ratio_sales_qualified_first_order_cut
  - name: rpt_ratio_sdr_generated_cut
  - name: rpt_ratio_web_generated_cut
  - name: rpt_sales_funnel_target_daily
  - name: rpt_sales_funnel_target

  - name: wk_finance_fct_recurring_charge_daily_snapshot
    description: Provides rate plan charge snapshots on a daily basis.
    columns:
      - name: charge_snapshot_id
        description: A primary key for daily rate_plan_charges at the subscription, charge_id grain.
        tests:
          - unique
          - not_null
  - name: wk_finance_mart_atr_myb_fy22_snapshot
    description: Provides a view into Multi-year bookings and available to renew ARR.
    columns:
      - name: charge_id
        description: A primary key for unique subscription charges.
        tests:
          - unique
          - not_null
  - name: dim_product_detail_api_sandbox
    columns:
      - name: dim_product_detail_id
        description: The unique ID of each row in dim_product_detail, based on product rate plan charge ID.
        tests:
          - unique:
              severity: warn
          - not_null:
              severity: warn
      - name: dim_product_tier_id
        description: The unique ID of a product tier determined in dim_product_tier.
        tests:
          - not_null:
              severity: warn
      - name: product_id
        description: The ID of the product that contains the product rate plan.
        tests:
          - not_null:
              severity: warn
      - name: product_name
        description: The name of the product
      - name: is_reporter_license
        description: "Reporter licenses are in the Products with 'Additional Permission Types' in the name."
      - name: billing_list_price
        description: The price of the tier if the charge is a flat fee, or the price of each unit in the tier if the charge model is tiered pricing.
      - name: product_rate_plan_charge_id
        description: The unique ID of a product rate plan charge
      - name: product_rate_plan_name
        description: The name of the product rate plan. The name doesn't have to be unique in a Product Catalog, but the name has to be unique within a product.
      - name: product_rate_plan_charge_name
        description: The name of the product rate plan charge
      - name: product_sku
        description: The unique SKU for the product
      - name: product_tier_historical
        description: Product pricing tiers prior to [tier renaming](https://gitlab-com.gitlab.io/packaging-and-pricing/pricing-handbook/handbook/renaming_tiers/) (early 2021).
      - name: product_tier_historical_short
        description: Pulls the product tier from `product_tier_historical` with the delivery type removed
      - name: product_tier_name
        description: Product [pricing tiers](https://about.gitlab.com/handbook/marketing/strategic-marketing/tiers/) for both SaaS and Self-Managed customers. Includes the mapping from SaaS - Silver to SaaS - Premium, and from SaaS - Gold to SaaS - Ultimate.
      - name: product_tier_name_short
        description: Pulls the product tier from `product_tier_name` with the delivery type removed
      - name: effective_start_date
        description: The date when the product becomes available and can be subscribed to
      - name: effective_end_date
        description: The date when the product expires and can't be subscribed to anymore
      - name: is_oss_or_edu_rate_plan
        description: Flag for rate plans containing OSS or EDU
  - name: prep_product_detail_api_sandbox
    columns:
      - name: dim_product_detail_id
        description: The unique ID of each row in dim_product_detail, based on product rate plan charge ID.
      - name: dim_product_tier_id
        description: The unique ID of a product tier determined in dim_product_tier.
      - name: product_id
        description: The ID of the product that contains the product rate plan.
      - name: product_name
        description: The name of the product
      - name: is_reporter_license
        description: "Reporter licenses are in the Products with 'Additional Permission Types' in the name."
      - name: billing_list_price
        description: The price of the tier if the charge is a flat fee, or the price of each unit in the tier if the charge model is tiered pricing.
      - name: product_rate_plan_charge_id
        description: The unique ID of a product rate plan charge
      - name: product_rate_plan_name
        description: The name of the product rate plan. The name doesn't have to be unique in a Product Catalog, but the name has to be unique within a product.
      - name: product_rate_plan_charge_name
        description: The name of the product rate plan charge
      - name: product_sku
        description: The unique SKU for the product
      - name: product_tier_historical
        description: Product pricing tiers prior to [tier renaming](https://gitlab-com.gitlab.io/packaging-and-pricing/pricing-handbook/handbook/renaming_tiers/) (early 2021).
      - name: product_tier_historical_short
        description: Pulls the product tier from `product_tier_historical` with the delivery type removed
      - name: product_tier_name
        description: Product [pricing tiers](https://about.gitlab.com/handbook/marketing/strategic-marketing/tiers/) for both SaaS and Self-Managed customers. Includes the mapping from SaaS - Silver to SaaS - Premium, and from SaaS - Gold to SaaS - Ultimate.
      - name: product_tier_name_short
        description: Pulls the product tier from `product_tier_name` with the delivery type removed
      - name: effective_start_date
        description: The date when the product becomes available and can be subscribed to
      - name: effective_end_date
        description: The date when the product expires and can't be subscribed to anymore
      - name: is_oss_or_edu_rate_plan
        description: Flag for rate plans containing OSS or EDU
  - name: map_product_tier_api_sandbox
    columns:
      - name: product_rate_plan_id
        description: "Rate Plan ID for Zuora Product"
      - name: product_rate_plan_name
        description: "rate plan name from Zuora product source"
      - name: product_tier_historical
        description: Product pricing tiers prior to [tier renaming](https://gitlab-com.gitlab.io/packaging-and-pricing/pricing-handbook/handbook/renaming_tiers/) (early 2021).
        tests:
          - not_null:
              severity: warn
      - name: product_delivery_type
        description: "How product is delivered to customer; SaaS or Self-Managed (or Other)"
      - name: product_ranking
        description: "Numeric product pricing tier, independent of delivery type"
      - name: product_tier
        description: Product [pricing tiers](https://about.gitlab.com/handbook/marketing/strategic-marketing/tiers/) for both SaaS and Self-Managed customers. Includes the mapping from SaaS - Silver to SaaS - Premium, and from SaaS - Gold to SaaS - Ultimate.
        tests:
          - not_null:
              severity: warn
  - name: prep_product_tier_api_sandbox
    columns:
      - name: dim_product_tier_id
        description: "The unique identifier of Pricing tiers for Zuora Products"
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: product_tier_historical
        description: Product pricing tiers prior to [tier renaming](https://gitlab-com.gitlab.io/packaging-and-pricing/pricing-handbook/handbook/renaming_tiers/) (early 2021).
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: product_tier_historical_short
        description: Pulls the product tier from `product_tier_historical` with the delivery type removed
      - name: product_tier_name
        description: Product [pricing tiers](https://about.gitlab.com/handbook/marketing/strategic-marketing/tiers/) for both SaaS and Self-Managed customers. Includes the mapping from SaaS - Silver to SaaS - Premium, and from SaaS - Gold to SaaS - Ultimate.
        tests:
          - not_null:
              severity: warn
      - name: product_tier_name_short
        description: Pulls the product tier from `product_tier_name` with the delivery type removed
      - name: product_delivery_type
        description: "How product is delivered to customer; SaaS or Self-Managed (or Other)"
      - name: product_ranking
        description: "Numeric product pricing tier, independent of delivery type"
  - name: dim_billing_account_api_sandbox
    columns:
      - name: dim_billing_account_id
        description: Unique id of the Zuora account
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: dim_crm_account_id
        description: CRM account ID for the account
      - name: account_number
        description: A unique Zuora account number
      - name: account_name
        description: Zuora account name
      - name: account_status
        description: Status of the account in the system. Can be draft, active, cancelled.
      - name: parent_id
        description: Identifier of the parent customer account
      - name: sfdc_account_code
      - name: account_currency
        description: A currency as defined in Billing Settings in the Zuora UI
      - name: sold_to_country
        description: The country of the sold to contact
      - name: is_deleted
        description: flag indicating if account has been deleted
      - name: is_excluded
        description: Field used to exclude test accounts from downstream models
  - name: prep_amendment_api_sandbox
    description: Prep table for Zuora Amendments that increment subscription versions. This prep table will be used in Facts and Dimensions.
    columns:
      - name: dim_amendment_id
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
  - name: prep_subscription_api_sandbox
    columns:
      - name: dim_subscription_id
        description: Unique identifier of a version of a subscription
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
  - name: mart_arr_api_sandbox
    columns:
      - name: arr
        description: "Calculated as 12 * MRR value"
      - name: primary_key
      - name: is_reseller
        description: Identify whether a crm_account is a reseller.
      - name: subscription_sales_type
        description: Identifies whether a subscription is Sales-Assisted or Self-Service / Web Direct
      - name: billing_account_number
        tests:
          - not_null:
              severity: warn
      - name: subscription_name_slugify
        tests:
          - not_null:
              severity: warn
      - name: subscription_name
        tests:
          - not_null:
              severity: warn
      - name: oldest_subscription_in_cohort
      - name: subscription_lineage
      - name: arr_month
        tests:
          - not_null:
              severity: warn
      - name: subscription_cohort_month
      - name: subscription_cohort_quarter
      - name: mrr
        tests:
          - not_null:
              severity: warn
      - name: months_since_subscription_cohort_start
      - name: quarters_since_subscription_cohort_start
      - name: dim_billing_account_id
        tests:
          - not_null:
              severity: warn
      - name: billing_account_name
        tests:
          - not_null:
              severity: warn
      - name: product_tier_name
        tests:
          - not_null:
              severity: warn
      - name: unit_of_measure
      - name: quantity
      - name: dim_crm_account_id
      - name: crm_account_name
      - name: ultimate_parent_account_id
      - name: ultimate_parent_account_name
      - name: billing_account_cohort_month
      - name: billing_account_cohort_quarter
      - name: crm_account_cohort_month
      - name: crm_account_cohort_quarter
      - name: parent_account_cohort_quarter
      - name: months_since_billing_account_cohort_start
      - name: quarters_since_billing_account_cohort_start
      - name: months_since_crm_account_cohort_start
      - name: quarters_since_crm_account_cohort_start
      - name: months_since_parent_account_cohort_start
      - name: quarters_since_parent_account_cohort_start
      - name: dim_subscription_id
      - name: dim_subscription_id_original
      - name: dim_crm_account_id
        description: account id from SFDC identifing the customer
      - name: dim_billing_account_id
        description: The id of the Zuora account the subscription is associated with
      - name: dim_billing_account_id_invoice_owner
      - name: dim_crm_opportunity_id
      - name: dim_subscription_id_original
      - name: dim_subscription_id_previous
      - name: amendment_id
      - name: subscription_name_slugify
        description: The unique identifier of the subscription
      - name: subscription_status
        description: The status of the subscription
        tests:
          - not_null:
              severity: warn
          - accepted_values:
              values: ['Active', 'Cancelled', 'Draft', 'Expired', 'Suspended']
      - name: subscription_version
        description: The version number of the subscription
      - name: is_auto_renew
        description: Boolean field, if true, this subscription automatically renews at the end of the subscription term
      - name: zuora_renewal_subscription_name
        description: name of the linked subscription that renews the prior subscription in a lineage
      - name: zuora_renewal_subscription_name_slugify
        description: name of the linked subscription that renews the prior subscription in a lineage
      - name: renewal_term
        description: The length of the period for the subscription renewal term
      - name: renewal_term_period_type
        description: The period type for the subscription renewal term. This field is used with the renewal term field to specify the subscription renewal term.
      - name: subscription_start_date
        description: The date when the subscription term starts. This date is the same as the start date of the original term, which isn't necessarily the start date of the current or new term.
      - name: subscription_end_date
        description: The date when the subscription term ends, where the subscription ends at midnight the day before. For example, if the SubscriptionEndDate is 12/31/2016, the subscriptions ends at midnight (00:00:00 hours) on 12/30/2016. This date is the same as the term end date or the cancelation date, as appropriate.
      - name: subscription_start_month
        description: The month when the subscription term starts. This month is the same as the start month of the original term, which isn't necessarily the start month of the current or new term.
      - name: subscription_end_month
        description: The month when the subscription term ends. This month is the same as the term end month or the cancelation month, as appropriate.
      - name: subscription_sales_type
        description: Identifies whether a subscription is Sales-Assisted or Self-Service / Web Direct.
        tests:
          - not_null:
              severity: warn
          - accepted_values:
                  values: ['Sales-Assisted', 'Self-Service']
      - name: is_myb
        description: MYB = Multi-Year Booking. This boolean flag identifies if a subscription is booked for more than one year. This can either be by having a term greater than 12 months or having a linked subscription.
      - name: is_myb_with_multi_subs
        description: MYB = Multi-Year Booking. This boolean flag identifies if a subscription is booked for more than one year by using multiple linked subscriptions only. A subscription with a term greater than 12 but does not have linked subscriptions has a value of FALSE.
  - name: dim_subscription_api_sandbox
    columns:
      - name: dim_subscription_id
        description: Unique identifier of a version of a subscription
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: dim_crm_account_id
        description: account id from SFDC identifing the customer
      - name: dim_billing_account_id
        description: The id of the Zuora account the subscription is associated with
      - name: dim_billing_account_id_invoice_owner
      - name: dim_crm_opportunity_id
      - name: dim_subscription_id_original
        tests:
          - not_null:
              severity: warn
      - name: dim_subscription_id_previous
      - name: amendment_id
      - name: subscription_name_slugify
        description: The unique identifier of the subscription
      - name: subscription_status
        description: The status of the subscription
        tests:
          - not_null:
              severity: warn
          - accepted_values:
              values: ['Active', 'Cancelled', 'Draft', 'Expired', 'Suspended']
      - name: subscription_version
        description: The version number of the subscription
      - name: is_auto_renew
        description: Boolean field, if true, this subscription automatically renews at the end of the subscription term
      - name: zuora_renewal_subscription_name
        description: name of the linked subscription that renews the prior subscription in a lineage
      - name: zuora_renewal_subscription_name_slugify
        description: name of the linked subscription that renews the prior subscription in a lineage
      - name: renewal_term
        description: The length of the period for the subscription renewal term
      - name: renewal_term_period_type
        description: The period type for the subscription renewal term. This field is used with the renewal term field to specify the subscription renewal term.
      - name: subscription_start_date
        description: The date when the subscription term starts. This date is the same as the start date of the original term, which isn't necessarily the start date of the current or new term.
      - name: subscription_end_date
        description: The date when the subscription term ends, where the subscription ends at midnight the day before. For example, if the SubscriptionEndDate is 12/31/2016, the subscriptions ends at midnight (00:00:00 hours) on 12/30/2016. This date is the same as the term end date or the cancelation date, as appropriate.
      - name: subscription_start_month
        description: The month when the subscription term starts. This month is the same as the start month of the original term, which isn't necessarily the start month of the current or new term.
      - name: subscription_end_month
        description: The month when the subscription term ends. This month is the same as the term end month or the cancelation month, as appropriate.
      - name: subscription_sales_type
        description: Identifies whether a subscription is Sales-Assisted or Self-Service / Web Direct.
        tests:
          - not_null:
              severity: warn
          - accepted_values:
                  values: ['Sales-Assisted', 'Self-Service']
      - name: lineage
        description: "All the subscriptions subsquent to the primary subscription, separated by commas."
      - name: cohort_month
      - name: cohort_quarter
      - name: cohort_year
      - name: is_myb
        description: MYB = Multi-Year Booking. This boolean flag identifies if a subscription is booked for more than one year. This can either be by having a term greater than 12 months or having a linked subscription.
      - name: is_myb_with_multi_subs
        description: MYB = Multi-Year Booking. This boolean flag identifies if a subscription is booked for more than one year by using multiple linked subscriptions only. A subscription with a term greater than 12 but does not have linked subscriptions has a value of FALSE.
  - name: prep_recurring_charge_api_sandbox
    columns:
      - name: mrr_id
        description: The unique identifier of the MRR.
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: dim_date_id
        description: The identifier of date month in dim_date
      - name: dim_subscription_id
        description: The identifier of subscription in dim_subscriptions table
        tests:
          - not_null:
              severity: warn
      - name: dim_product_detail_id
        description: The identifier of product details in dim_product_detail
        tests:
          - not_null:
              severity: warn
      - name: dim_billing_account_id
        description: Zuora account id
      - name:  dim_crm_account_id
        description: account id frm crm
      - name: mrr
        description: Monthly Recurring Revenue value for given month
      - name: arr
        description: Annual Recurring Revenue value for given month
      - name: quantity
        description: Total quantity
  - name: fct_mrr_api_sandbox
    description: One row represents Monthly Recurring Revenue per month, by rate plan charge.
    columns:
      - name: mrr_id
        description: The unique identifier of the MRR.
        tests:
          - not_null:
              severity: warn
          - unique
      - name: dim_date_id
        description: The identifier of date month in dim_date
      - name: dim_charge_id
        description: join key for dim_charge
        tests:
          - not_null:
              severity: warn
      - name: dim_billing_account_id
        description: join key for dim_billing_account
        tests:
          - not_null:
              severity: warn
      - name: dim_crm_account_id
        description: join key for dim_crm_account
        tests:
          - relationships:
              to: ref('dim_crm_account')
              field: dim_crm_account_id
      - name: dim_subscription_id
        description: The identifier of subscription in dim_subscription table
        tests:
          - not_null:
              severity: warn
      - name: dim_product_detail_id
        description: The identifier of product details in dim_product_detail
        tests:
          - not_null:
              severity: warn
      - name: dim_billing_account_id
        description: Zuora account id
      - name:  dim_crm_account_id
        description: account id frm crm
      - name: mrr
        description: Monthly Recurring Revenue value for given month
      - name: arr
        description: Annual Recurring Revenue value for given month
      - name: quantity
        description: Total quantity
  - name: rpt_manual_true_up_charge
    description: Report table for tracking true up changes from Zuora Revenue which are added manually into ARR modeling.
    columns:
      - name: dim_subscription_id
        description: Unique identifier of a version of a subscription
        tests:
          - not_null
      - name: dim_billing_account_id
        description: Unique identifier of a billing account
        tests:
          - not_null
      - name: adjustment
        description: Amount of ARR which needs to be adjusted for the true-up
        tests:
          - not_null
  - name: dim_order_action_api_sandbox
    columns:
      - name: dim_order_action_id
        description: Unique identifier of a version of an order action
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: dim_order_id
        description: Join key for dim_order_api_sandbox
        tests:
          - not_null:
              severity: warn
      - name: dim_subscription_id
        description: The identifier of subscription in dim_subscriptions table
        tests:
          - not_null:
              severity: warn
      - name: dim_amendment_id
        tests:
          - not_null:
              severity: warn
      - name: order_action_type
        tests:
          - not_null:
              severity: warn
          - accepted_values:
              values: ['CreateSubscription', 'RenewSubscription', 'AddProduct', 'RemoveProduct', 'CancelSubscription', 'UpdateProduct', 'OwnerTransfer', 'TermsAndConditions']
      - name: order_action_sequence
      - name: is_auto_renew
      - name: cancellation_policy
      - name: term_type
      - name: order_action_created_date
      - name: customer_acceptance_date
      - name: contract_effective_date
      - name: service_activation_date
      - name: current_term
      - name: current_term_period_type
      - name: renewal_term
      - name: renewal_term_period_type
      - name: renewal_setting
      - name: term_start_date
  - name: dim_order_api_sandbox
    columns:
      - name: dim_order_id
        description: Unique identifier of an order
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: order_description
      - name: order_created_date
      - name: order_date
      - name: order_number
        tests:
          - not_null:
              severity: warn
          - unique:
              severity: warn
      - name: order_state
        tests:
          - not_null:
              severity: warn
          - accepted_values:
              values: ['Complete', 'Executing']
      - name: order_status
        tests:
          - not_null:
              severity: warn
      - name: is_created_by_migration
