connection_info:
  database: GITLAB_COM_CI_DB_NAME
  host: GITLAB_COM_CI_DB_HOST
  pass: GITLAB_COM_CI_DB_PASS
  port: GITLAB_COM_CI_DB_PORT
  user: GITLAB_COM_CI_DB_USER
tables:
  ci_build_trace_chunks:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_build_trace_chunks
    export_table_primary_key: build_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT build_id
      , chunk_index
      , data_store
      , raw_data
      FROM ci_build_trace_chunks
  ci_builds_runner_session:
    export_schema: 'gitlab_com'
    export_table: ci_builds_runner_session
    export_table_primary_key: build_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT build_id
      , url
      , certificate
      , "authorization"
      FROM ci_builds_runner_session
  ci_pipeline_chat_data:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_pipeline_chat_data
    export_table_primary_key: pipeline_id
    import_db: GITLAB_DB
    import_query: |-
      SELECT pipeline_id
      , chat_name_id
      , response_url
      FROM ci_pipeline_chat_data
  ci_pipeline_variables:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_pipeline_variables
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , key
      , pipeline_id
      , variable_type
      FROM ci_pipeline_variables
  ci_sources_pipelines:
    dbt_source_model: true
    export_schema: 'gitlab_com'
    export_table: ci_sources_pipelines
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , project_id
      , pipeline_id
      , source_project_id
      , source_pipeline_id
      , source_job_id
      FROM ci_sources_pipelines
  ci_variables:
    export_schema: 'gitlab_com'
    export_table: ci_variables
    export_table_primary_key: id
    import_db: GITLAB_DB
    import_query: |-
      SELECT id
      , key
      , project_id
      , protected
      , environment_scope
      , masked
      , variable_type
      FROM ci_variables
